
protopipes {

  datastore {

    map = protopipes.store.instances.InMemDataMap

    multimap = protopipes.store.instances.InMemDataMultiMap

    idmap = protopipes.store.instances.InMemIdDataMap

    queue = protopipes.store.instances.InMemDataQueue

    list = protopipes.store.instances.InMemLinearStore

  }

  platform {

    mapper-platform = protopipes.platforms.instances.thinactors.ThinActorMapperPlatform

    reducer-platform = protopipes.platforms.instances.thinactors.ThinActorReducerPlatform

    pairwise-platform = protopipes.platforms.instances.thinactors.ThinActorPairwiseComposerPlatform

    connector = protopipes.connectors.instances.IncrTrackerJobQueue

    provenance-curator = protopipes.curators.StandardProvenanceCurator

    error-curator = protopipes.curators.StandardErrorCurator

  }

  _bigactor {

    numberOfWorkers = 8

    maxSecondsOnInput = 5

    akka.actor.deployment {

      /super/actorOne {}

      /super/actorTwo {}

    }

  }

  _solr {
    solrLocation = "localhost:8983"
    solrServerLocation = "/Users/chanceroberts/Desktop/CS Notes/Research/solr-6.6.0/server"
    solrCoreInformation = "/Users/chanceroberts/Desktop/CS Notes/Research/solr-6.6.0/server/solr/configsets/data_driven_schema_configs/conf"
    isCloud = false
    canRemoveStuff = true
  }

  count-step {

    platform {

      provenance-curator = protopipes.curators.IdleProvenanceCurator

    }

    kafka {

      consumer {
        bootstrap.servers = "localhost:9092"
      }

      producer {
        bootstrap.servers = "localhost:9092"
      }
    }

  }

}

