
fixr {
  minActors = 7
}

akka.actor.deployment {
  /super/actorOne { }
  /super/actorTwo { }
  // /step1/actorOne/child { }
  // /step1/actorTwo/childSubset1 { }
  // /step1/actorTwo/childSubset1/childSubset2 { }
}
