step1_minActors = 7

akka.actor.deployment {
  /step1/actorOne { }
  /step1/actorTwo { }
  /step1/actorOne/child { }
  /step1/actorTwo/childSubset1 { }
  /step1/actorTwo/childSubset1/childSubset2 { }
}