numberOfLocalActors = 10
localActor1 = "a"
localActor2 = "b"
localActor3 = "c"
localActor4 = "localActor1"
localActor5 = "ANewActor"
localActor6 = "Parallelism"
localActor7 = "Actor7"
localActor8 = "d"
localActor9 = "e"
localActor10 = "f"

akka.actor.deployment {

}