acdfg {
  extractorRepos = "../githubService/repos"
  extractorJar = "../../FixrGraphExtractor/target/scala-2.11/fixrgraphextractor_2.11-0.1-SNAPSHOT-one-jar.jar"
  jre = "/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/jre/lib/rt.jar"
  ANDROID_HOME = "/Users/chanceroberts/Library/Android/sdk"
}